# ArbitrageDetector

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/: ArbitrageDetector.java  Constants.java  ExchangeRates.java  Market.java  Profitability.java
src/main/java/dev/natsoft/arbitrage/: ArbitrageDetector.java  AssetsManager.java  BestTradeSubscriber.java  Constants.java  ExchangeRates.java  RatesKnowledgeGraph.java  SimpleMarketTradeExecutor.java  TradeExecutor.java
src/main/java/dev/natsoft/arbitrage/Reports/: TradeReport.java
src/main/java/dev/natsoft/arbitrage/exchanges/: Bitfinex.java  Exchange.java
src/main/java/dev/natsoft/arbitrage/model/: Market.java  Profitability.java  TradeChain.java
src/main/java/model/: Market.java  Profitability.java
src/main/resources/: log4j2.xml
